# Ticksy

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  schema.sql
src/main/java/: module-info.java
src/main/java/com/ticksy/: TicksyApplication.java
src/main/java/com/ticksy/config/: DataSeeder.java  HibernateUtil.java
src/main/java/com/ticksy/controller/: LoginController.java  MainLayoutController.java
src/main/java/com/ticksy/controller/dashboard/: DashboardController.java
src/main/java/com/ticksy/controller/master/: CategoryFormController.java  CategoryListController.java  DepartmentFormController.java  DepartmentListController.java  PriorityFormController.java  PriorityListController.java  RoleFormController.java  RoleListController.java  StatusFormController.java  StatusListController.java
src/main/java/com/ticksy/controller/report/: AgentPerformanceController.java  ResolutionTimeController.java  TicketSummaryController.java  TicketsOverTimeController.java  UserActivityController.java
src/main/java/com/ticksy/controller/transaction/: AssignTicketController.java  TicketFormController.java  TicketListController.java  UserFormController.java  UserListController.java
src/main/java/com/ticksy/model/: BaseEntity.java  Category.java  Department.java  Priority.java  Role.java  Status.java  Ticket.java  User.java
src/main/java/com/ticksy/repository/: CategoryRepository.java  DepartmentRepository.java  GenericRepository.java  PriorityRepository.java  RoleRepository.java  StatusRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/ticksy/service/: CategoryService.java  DepartmentService.java  PriorityService.java  RoleService.java  StatusService.java  TicketService.java  UserService.java
src/main/java/com/ticksy/util/: AlertHelper.java  DarkTitleBar.java  SessionManager.java  ViewNavigator.java
src/main/resources/css/: styles.css
src/main/resources/fxml/dashboard/: Dashboard.fxml
src/main/resources/fxml/layout/: Login.fxml  MainLayout.fxml
src/main/resources/fxml/master/: CategoryForm.fxml  CategoryList.fxml  DepartmentForm.fxml  DepartmentList.fxml  PriorityForm.fxml  PriorityList.fxml  RoleForm.fxml  RoleList.fxml  StatusForm.fxml  StatusList.fxml
src/main/resources/fxml/report/: AgentPerformance.fxml  ResolutionTime.fxml  TicketSummary.fxml  TicketsOverTime.fxml  UserActivity.fxml
src/main/resources/fxml/transaction/: AssignTicket.fxml  TicketForm.fxml  TicketList.fxml  UserForm.fxml  UserList.fxml
